resources:
  - ../../../bases/namespaces/cert-manager
  - ../../../bases/namespaces/ingress-nginx
  - ../../../bases/namespaces/metallb-system
  - ../../../bases/namespaces/observability-system

  - ./metallb
